PORT=5000
MONGODB_URI=mongodb+srv://shakibsparktech:bY5fK4gweD3OUghsS@cluster0.vbou3.mongodb.net/whychating?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shakibsparktech
FRONTEND_URL=http://localhost:3000

